# CI-CD-Practice-Repo

./: .gitignore  Dockerfile  Jenkinsfile  README.md  compose.yml  pom.xml
.github/workflows/: ci-cd.yaml  ci-cd.yaml.txt  ci.yaml  old_ci.yaml.txt
helm/devops-learning/: Chart.yaml  values.yaml
helm/devops-learning/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
k8s/: README.md  configmap.yml  deployment.yml  hpa.yml  ingress.yml  secret.yml  service.yml
src/main/java/com/example/devopslearning/: DevopsLearningApplication.java
src/main/java/com/example/devopslearning/config/: AppConfig.java
src/main/java/com/example/devopslearning/controller/: HealthController.java  NoteController.java
src/main/java/com/example/devopslearning/model/: CreateNoteRequest.java  Note.java  UpdateNoteRequest.java
src/main/java/com/example/devopslearning/repository/: InMemoryNoteRepository.java  NoteRepository.java
src/main/java/com/example/devopslearning/service/: NotFoundException.java  NoteService.java
src/main/resources/: application.yml
src/test/java/com/example/devopslearning/controller/: NoteControllerTest.java
src/test/java/com/example/devopslearning/service/: NoteServiceTest.java
