<?xml version="1.0" encoding="UTF-8"?>
<!--
  Maven build definition.
  Purpose:
  - Standardizes how the app is built, tested, and packaged as a runnable JAR.
  - Keeps dependency versions aligned via Spring Boot's dependency management.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.4</version>
    <relativePath/>
  </parent>

  <groupId>com.example</groupId>
  <artifactId>devops-learning-springboot</artifactId>
  <version>0.1.0</version>
  <name>devops-learning-springboot</name>
  <description>Simple production-style Spring Boot app for DevOps learning.</description>

  <properties>
    <!-- Java 21 as requested -->
    <java.version>21</java.version>
  </properties>

  <dependencies>
    <!-- REST API (Spring MVC, embedded server) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- Bean validation annotations (Jakarta Validation) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <!-- Unit/integration testing -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Packages as an executable "fat" JAR -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
